<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700&display=swap" rel="stylesheet">
  <body>

    <a href="https://www.google.co.uk" target="_self"><div class="box1"><font color = #ffffff>Google</font>
</div></a>

    <div id="upperLeftContent">
      <div id="narrowLineUpper"></div>
      <div id="square"></div>
      <p id="upperContentNumbers">26</p>
      <p id="upperContentSymbol">o</p>
      <p id="upperContentText">EN-<br>CON-<br>TRO<br>DE</p>
    </div>

    <img id="logoPlacement" src="logo.png" alt="logo">

    <div id="midContent">
      <p id="midTitle">APRESENTAÇÃO</p>
      <p id="midDate">17-01-16</p>
      <p id="midSubtitle">DAS 9H ÀS 14H</p>
    </div>

    <div id="sideContent">
      <p id="sideTextLight">BAIXINHO,<br>CARECA<br>E GORDINHO.</p>
      <p id="sideTextBold">NÃO. NÃO<br>ESTAMOS<br>FALANDO<br>DO SEU<br>MARINDO</p>
      <div id="narrowLineRight"></div>

    </div>

    <div id="lowerContent">
      <div id="narrowLineLower"></div>
      <p id="lowerContentTitle">EVENTO<br>GRATUITO</p>
      <p id="lowerContentText">E LEVANDO 2KG<br>DE ALIMENTOS<br>NÃO PERECÍVEIS<br>O ESTACIONAMENTO<br>TAMBÉM.</p>
    </div>

    <div id="title">
      <h1 id="fText">F</h1>
      <h1 id="uText">U</h1>
      <h1 id="sTextFirst">S</h1>
      <h1 id="cText">C</h1>
      <h1 id="aText">A</h1>
      <h1 id="sTextSecond">S</h1>
      <div id="rectangle"></div>

    </div>

    <div id="imageContainer">
      <img class="img" src="bluebug.png" alt="bluebug">
      <img class="img" src="bluebug.png" alt="bluebug">
      <img class="img" src="bluebug.png" alt="bluebug">
      <img class="img" src="bluebug.png" alt="bluebug">
      <img class="img" src="bluebug.png" alt="bluebug">
      <img class="img" src="bluebug.png" alt="bluebug">
      <img class="img" src="bluebug.png" alt="bluebug">
      <img class="img" src="bluebug.png" alt="bluebug">
      <img class="img" src="bluebug.png" alt="bluebug">
      <img class="img" src="bluebug.png" alt="bluebug">
      <img class="img" src="bluebug.png" alt="bluebug">
      <img class="img" src="bluebug.png" alt="bluebug">
      <img class="img" src="bluebug.png" alt="bluebug">
      <img class="img" src="bluebug.png" alt="bluebug">
      <img class="img" src="bluebug.png" alt="bluebug">
      <img class="img" src="bluebug.png" alt="bluebug">
      <img class="img" src="bluebug.png" alt="bluebug">
      <img class="img" src="bluebug.png" alt="bluebug">
      <img class="img" src="bluebug.png" alt="bluebug">
    </div>

  </body>
</html>
